<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f44842"
    tools:context="com.example.ajit.avalonian.MainActivity">

    <EditText
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:layout_margin="64dp"/>

    <EditText
        android:id="@+id/pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/uid"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"/>

</RelativeLayout>
