<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f44842">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:inputType="textEmailAddress"
        android:backgroundTint="#FDFEFE"
        android:id="@+id/editText2" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:backgroundTint="#FDFEFE"
        android:id="@+id/editText" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColorHint="#FDFEFE"
        android:focusableInTouchMode="false"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/noteid">

        <EditText
            android:id="@+id/tid1"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDFEFE" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/noteid"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:hint="Note"
        android:textColorHint="#FDFEFE"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/tid"
        android:layout_above="@+id/save"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/noteid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDFEFE"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f44842"
        android:id="@+id/save"
        android:text="save"
        android:textColor="#FDFEFE"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/noteid" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f44842"
        android:id="@+id/cancel"
        android:text="cancel"
        android:textColor="#FDFEFE"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/save" />
</RelativeLayout>